
<html>
    <head>
        <title>Mocha</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
        @charset "utf-8";

body {
  margin:0;
}

#mocha {
  font: 20px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 60px 50px;
}

#mocha ul,
#mocha li {
  margin: 0;
  padding: 0;
}

#mocha ul {
  list-style: none;
}

#mocha h1,
#mocha h2 {
  margin: 0;
}

#mocha h1 {
  margin-top: 15px;
  font-size: 1em;
  font-weight: 200;
}

#mocha h1 a {
  text-decoration: none;
  color: inherit;
}

#mocha h1 a:hover {
  text-decoration: underline;
}

#mocha .suite .suite h1 {
  margin-top: 0;
  font-size: .8em;
}

#mocha .hidden {
  display: none;
}

#mocha h2 {
  font-size: 12px;
  font-weight: normal;
  cursor: pointer;
}

#mocha .suite {
  margin-left: 15px;
}

#mocha .test {
  margin-left: 15px;
  overflow: hidden;
}

#mocha .test.pending:hover h2::after {
  content: '(pending)';
  font-family: arial, sans-serif;
}

#mocha .test.pass.medium .duration {
  background: #c09853;
}

#mocha .test.pass.slow .duration {
  background: #b94a48;
}

#mocha .test.pass::before {
  content: '✓';
  font-size: 12px;
  display: block;
  float: left;
  margin-right: 5px;
  color: #00d6b2;
}

#mocha .test.pass .duration {
  font-size: 9px;
  margin-left: 5px;
  padding: 2px 5px;
  color: #fff;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

#mocha .test.pass.fast .duration {
  display: none;
}

#mocha .test.pending {
  color: #0b97c4;
}

#mocha .test.pending::before {
  content: '◦';
  color: #0b97c4;
}

#mocha .test.fail {
  color: #c00;
}

#mocha .test.fail pre {
  color: black;
}

#mocha .test.fail::before {
  content: '✖';
  font-size: 12px;
  display: block;
  float: left;
  margin-right: 5px;
  color: #c00;
}

#mocha .test pre.error {
  color: #c00;
  max-height: 300px;
  overflow: auto;
}

#mocha .test .html-error {
  overflow: auto;
  color: black;
  display: block;
  float: left;
  clear: left;
  font: 12px/1.5 monaco, monospace;
  margin: 5px;
  padding: 15px;
  border: 1px solid #eee;
  max-width: 85%; /*(1)*/
  max-width: -webkit-calc(100% - 42px);
  max-width: -moz-calc(100% - 42px);
  max-width: calc(100% - 42px); /*(2)*/
  max-height: 300px;
  word-wrap: break-word;
  border-bottom-color: #ddd;
  -webkit-box-shadow: 0 1px 3px #eee;
  -moz-box-shadow: 0 1px 3px #eee;
  box-shadow: 0 1px 3px #eee;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#mocha .test .html-error pre.error {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0;
  -moz-box-shadow: 0;
  box-shadow: 0;
  padding: 0;
  margin: 0;
  margin-top: 18px;
  max-height: none;
}

/**
 * (1): approximate for browsers not supporting calc
 * (2): 42 = 2*15 + 2*10 + 2*1 (padding + margin + border)
 *      ^^ seriously
 */
#mocha .test pre {
  display: block;
  float: left;
  clear: left;
  font: 12px/1.5 monaco, monospace;
  margin: 5px;
  padding: 15px;
  border: 1px solid #eee;
  max-width: 85%; /*(1)*/
  max-width: -webkit-calc(100% - 42px);
  max-width: -moz-calc(100% - 42px);
  max-width: calc(100% - 42px); /*(2)*/
  word-wrap: break-word;
  border-bottom-color: #ddd;
  -webkit-box-shadow: 0 1px 3px #eee;
  -moz-box-shadow: 0 1px 3px #eee;
  box-shadow: 0 1px 3px #eee;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#mocha .test h2 {
  position: relative;
}

#mocha .test a.replay {
  position: absolute;
  top: 3px;
  right: 0;
  text-decoration: none;
  vertical-align: middle;
  display: block;
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  background: #eee;
  font-size: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -webkit-transition:opacity 200ms;
  -moz-transition:opacity 200ms;
  -o-transition:opacity 200ms;
  transition: opacity 200ms;
  opacity: 0.3;
  color: #888;
}

#mocha .test:hover a.replay {
  opacity: 1;
}

#mocha-report.pass .test.fail {
  display: none;
}

#mocha-report.fail .test.pass {
  display: none;
}

#mocha-report.pending .test.pass,
#mocha-report.pending .test.fail {
  display: none;
}
#mocha-report.pending .test.pass.pending {
  display: block;
}

#mocha-error {
  color: #c00;
  font-size: 1.5em;
  font-weight: 100;
  letter-spacing: 1px;
}

#mocha-stats {
  position: fixed;
  top: 15px;
  right: 10px;
  font-size: 12px;
  margin: 0;
  color: #888;
  z-index: 1;
}

#mocha-stats .progress {
  float: right;
  padding-top: 0;

  /**
   * Set safe initial values, so mochas .progress does not inherit these
   * properties from Bootstrap .progress (which causes .progress height to
   * equal line height set in Bootstrap).
   */
  height: auto;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: initial;
}

#mocha-stats em {
  color: black;
}

#mocha-stats a {
  text-decoration: none;
  color: inherit;
}

#mocha-stats a:hover {
  border-bottom: 1px solid #eee;
}

#mocha-stats li {
  display: inline-block;
  margin: 0 5px;
  list-style: none;
  padding-top: 11px;
}

#mocha-stats canvas {
  width: 40px;
  height: 40px;
}

#mocha code .comment { color: #ddd; }
#mocha code .init { color: #2f6fad; }
#mocha code .string { color: #5890ad; }
#mocha code .keyword { color: #8a6343; }
#mocha code .number { color: #2f6fad; }

@media screen and (max-device-width: 480px) {
  #mocha {
    margin: 60px 0px;
  }

  #mocha #stats {
    position: absolute;
  }
}
#mocha .test.pass pre {
    display: none;
}

#mocha .test.fail pre {
    display: none;
}

#mocha .test pre.error {
    display: block;
}

#mocha .test .html-error pre.error {
    box-shadow: none;
}

#mocha .test:hover h2:after {
    color: #888888;
    content: "(view source)";
    font-family: arial;
    font-size: 12px;
    position: relative;
    right: -10px;
    top: 0;
}

#mocha .test.pass.pending h2 {
    cursor: auto;
}

#mocha .mocha-header {
    right: 30px;
    position: fixed;
    top: 15px;
    font-size: 14px;
    margin: 0;
    color: #888;
    z-index: 1;
}

#mocha .mocha-header em {
    font-style: normal;
    color: black;
}

#mocha .mocha-header ul {
    display: inline-block;
}

#mocha .mocha-stats li {
    display: inline-block;
    margin: 0 5px;
    list-style: none;
    padding-top: 11px;
}

#mocha .mocha-menu {
    margin-right: 10px;
}

#mocha .mocha-menu li {
    display: inline-block;
    margin-left: 10px;
    list-style: none;
}

#mocha .mocha-menu li span {
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    padding: 3px 7px 2px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.2);
    border-radius: 5px;
    user-select: none;
}

#mocha .mocha-menu li span.checked {
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.2);
}

#mocha .toggle-passes {
    background: #b94a48;
}

        </style>
    </head>
    <body>
        <div id="mocha">
            <div class="mocha-header">
                <ul class="mocha-menu">
                    <li><span id="toggle-passes" class="toggle-passes">show failures only</span></li>
                </ul>
                <ul class="mocha-stats">
                    <li class="passes">passes: <em>0</em></li>
                    <li class="pending">pending: <em>0</em></li>
                    <li class="failures">failures: <em>12</em></li>
                    <li class="duration">duration: <em>248ms</em></li>
                </ul>
            </div>
            <ul id="report"><li class="suite"><h1>users when the database is empty</h1><ul><li class="suite"><h1>GET /users</h1><ul><li class="test fail"><h2>it should GET all the users</h2><pre><code>_chai[&#x22;default&#x22;].request(_server[&#x22;default&#x22;]).get(&#x27;/users&#x27;).end(function (err, res) {
  res.should.have.status(200);
  res.body.should.be.a(&#x27;array&#x27;);
  res.body.length.should.be.eql(0);
  done();
});</code></pre><pre class="error">AssertionError: expected { Object (domain, _events, ...) } to have status code 200 but got 404
    at /home/sl4sh3r/Documents/strove/interview-tasks/node-task-js/test/users.js:23:37
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at IncomingMessage.parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.EventEmitter.emit (domain.js:448:20)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li></ul></li><li class="suite"><h1>GET /user/:id</h1><ul><li class="test fail"><h2>it should return a &#x22;User not found&#x22; message</h2><pre><code>var id = &#x27;not-existing&#x27;;
_chai[&#x22;default&#x22;].request(_server[&#x22;default&#x22;]).get(&#x22;/user/&#x22;.concat(id)).end(function (err, res) {
  res.should.have.status(404);
  res.body.should.be.a(&#x27;object&#x27;);
  res.body.should.have.property(&#x27;message&#x27;).eql(&#x22;User with id &#x22;.concat(id, &#x22; not found&#x22;));
  done();
});</code></pre><pre class="error">AssertionError: expected {} to have property &#x27;message&#x27;
    at /home/sl4sh3r/Documents/strove/interview-tasks/node-task-js/test/users.js:40:42
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at IncomingMessage.parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.EventEmitter.emit (domain.js:448:20)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li></ul></li><li class="suite"><h1>POST /user</h1><ul><li class="test fail"><h2>it should create a new user and response with format: 
&#x9;{
&#x9;&#x9;message: &#x3C;string&#x3E;,
&#x9;&#x9;user: {
&#x9;&#x9;&#x9;_id: &#x3C;uid&#x3E;,
&#x9;&#x9;&#x9;age: &#x3C;number&#x3E;,
&#x9;&#x9;&#x9;gender: &#x3C;string&#x3E;,
&#x9;&#x9;&#x9;email: &#x3C;string&#x3E;
&#x9;&#x9;}
&#x9;}</h2><pre><code>_chai[&#x22;default&#x22;].request(_server[&#x22;default&#x22;]).post(&#x27;/user&#x27;).end(function (err, res) {
  res.should.have.status(200);
  res.body.should.be.a(&#x27;object&#x27;);
  res.body.should.have.property(&#x27;message&#x27;).eql(&#x27;User created successfully&#x27;);
  res.body.should.have.property(&#x27;user&#x27;);
  res.body.user.should.have.property(&#x27;_id&#x27;);
  res.body.user.should.have.property(&#x27;age&#x27;);
  res.body.user.should.have.property(&#x27;gender&#x27;);
  res.body.user.should.have.property(&#x27;email&#x27;);
  done();
});</code></pre><pre class="error">AssertionError: expected { Object (domain, _events, ...) } to have status code 200 but got 404
    at /home/sl4sh3r/Documents/strove/interview-tasks/node-task-js/test/users.js:51:37
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at IncomingMessage.parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.EventEmitter.emit (domain.js:448:20)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li></ul></li><li class="suite"><h1>POST /user?age=21&#x26;gender=male&#x26;email=adamtherandom@gmail.com</h1><ul><li class="test fail"><h2>it should create a new user and response with exactly: 
&#x9;{
&#x9;&#x9;message: &#x27;User created successfully&#x27;,
&#x9;&#x9;user: {
&#x9;&#x9;&#x9;_id: &#x3C;auto-generated uid&#x3E;,
&#x9;&#x9;&#x9;age: 21,
&#x9;&#x9;&#x9;gender: &#x27;male&#x27;,
&#x9;&#x9;&#x9;email: &#x27;adamtherandom@gmail.com&#x27;
&#x9;&#x9;}
&#x9;}</h2><pre><code>_chai[&#x22;default&#x22;].request(_server[&#x22;default&#x22;]).post(&#x27;/user?age=21&#x26;gender=male&#x26;email=adamtherandom@gmail.com&#x27;).end(function (err, res) {
  res.should.have.status(200);
  res.body.should.be.a(&#x27;object&#x27;);
  res.body.should.have.property(&#x27;message&#x27;).eql(&#x27;User created successfully&#x27;);
  res.body.should.have.property(&#x27;user&#x27;);
  res.body.user.should.have.property(&#x27;_id&#x27;);
  res.body.user.should.have.property(&#x27;age&#x27;).eql(21);
  res.body.user.should.have.property(&#x27;gender&#x27;).eql(&#x27;male&#x27;);
  res.body.user.should.have.property(&#x27;email&#x27;).eql(&#x27;adamtherandom@gmail.com&#x27;);
  done();
});</code></pre><pre class="error">AssertionError: expected { Object (domain, _events, ...) } to have status code 200 but got 404
    at /home/sl4sh3r/Documents/strove/interview-tasks/node-task-js/test/users.js:69:37
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at IncomingMessage.parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.EventEmitter.emit (domain.js:448:20)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li></ul></li></ul></li><li class="suite"><h1>users when the database has already three entries</h1><ul><li class="suite"><h1>GET /users</h1><ul><li class="test fail"><h2>it should GET all the users</h2><pre><code>_chai[&#x22;default&#x22;].request(_server[&#x22;default&#x22;]).get(&#x27;/users&#x27;).end(function (err, res) {
  res.should.have.status(200);
  res.body.should.be.a(&#x27;array&#x27;);
  res.body.length.should.be.eql(3);
  done();
});</code></pre><pre class="error">AssertionError: expected { Object (domain, _events, ...) } to have status code 200 but got 404
    at /home/sl4sh3r/Documents/strove/interview-tasks/node-task-js/test/users.js:113:37
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at IncomingMessage.parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.EventEmitter.emit (domain.js:448:20)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li></ul></li><li class="suite"><h1>GET /user/:id</h1><ul><li class="test fail"><h2>it should find the user using existing ID</h2><pre><code>_userModel[&#x22;default&#x22;].findOne({}, function (err, firstUser) {
  _chai[&#x22;default&#x22;].request(_server[&#x22;default&#x22;]).get(&#x22;/user/&#x22;.concat(firstUser._id)).end(function (err, res) {
    res.should.have.status(200);
    res.body.should.be.a(&#x27;object&#x27;);
    res.body.should.have.property(&#x27;message&#x27;).eql(&#x27;User found successfully&#x27;);
    res.body.should.have.property(&#x27;user&#x27;);
    res.body.user.should.have.property(&#x27;_id&#x27;);
    res.body.user.should.have.property(&#x27;age&#x27;).eql(37);
    res.body.user.should.have.property(&#x27;gender&#x27;).eql(&#x27;male&#x27;);
    res.body.user.should.have.property(&#x27;email&#x27;).eql(&#x27;lee1983@gmail.com&#x27;);
    done();
  });
});</code></pre><pre class="error">AssertionError: expected { Object (domain, _events, ...) } to have status code 200 but got 404
    at /home/sl4sh3r/Documents/strove/interview-tasks/node-task-js/test/users.js:127:41
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at IncomingMessage.parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.EventEmitter.emit (domain.js:448:20)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li><li class="test fail"><h2>it should fall in finding the user using not existing ID and return error message</h2><pre><code>var id = &#x27;non-existing&#x27;;
_chai[&#x22;default&#x22;].request(_server[&#x22;default&#x22;]).get(&#x22;/user/&#x22;.concat(id)).end(function (err, res) {
  res.should.have.status(404);
  res.body.should.be.a(&#x27;object&#x27;);
  res.body.should.have.property(&#x27;message&#x27;).eql(&#x22;User with id &#x22;.concat(id, &#x22; not found&#x22;));
  res.body.should.not.have.property(&#x27;user&#x27;);
  done();
});</code></pre><pre class="error">AssertionError: expected {} to have property &#x27;message&#x27;
    at /home/sl4sh3r/Documents/strove/interview-tasks/node-task-js/test/users.js:149:42
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at IncomingMessage.parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.EventEmitter.emit (domain.js:448:20)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li></ul></li><li class="suite"><h1>POST /user</h1><ul><li class="test fail"><h2>it should create a new user and response with format: 
&#x9;{
&#x9;&#x9;message: &#x3C;string&#x3E;,
&#x9;&#x9;user: {
&#x9;&#x9;&#x9;_id: &#x3C;uid&#x3E;,
&#x9;&#x9;&#x9;age: &#x3C;number&#x3E;,
&#x9;&#x9;&#x9;gender: &#x3C;string&#x3E;,
&#x9;&#x9;&#x9;email: &#x3C;string&#x3E;
&#x9;&#x9;}
&#x9;}</h2><pre><code>_chai[&#x22;default&#x22;].request(_server[&#x22;default&#x22;]).post(&#x27;/user&#x27;).end(function (err, res) {
  res.should.have.status(200);
  res.body.should.be.a(&#x27;object&#x27;);
  res.body.should.have.property(&#x27;message&#x27;).eql(&#x27;User created successfully&#x27;);
  res.body.should.have.property(&#x27;user&#x27;);
  res.body.user.should.have.property(&#x27;_id&#x27;);
  res.body.user.should.have.property(&#x27;age&#x27;);
  res.body.user.should.have.property(&#x27;gender&#x27;);
  res.body.user.should.have.property(&#x27;email&#x27;);
  done();
});</code></pre><pre class="error">AssertionError: expected { Object (domain, _events, ...) } to have status code 200 but got 404
    at /home/sl4sh3r/Documents/strove/interview-tasks/node-task-js/test/users.js:161:37
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at IncomingMessage.parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.EventEmitter.emit (domain.js:448:20)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li></ul></li><li class="suite"><h1>PUT /user/:id</h1><ul><li class="test fail"><h2>it should update the user when passed valid ID</h2><pre><code>_userModel[&#x22;default&#x22;].findOne({}, function (err, firstUser) {
  _chai[&#x22;default&#x22;].request(_server[&#x22;default&#x22;]).put(&#x22;/user/&#x22;.concat(firstUser._id)).send({
    &#x22;age&#x22;: 21,
    &#x22;gender&#x22;: &#x22;male&#x22;,
    &#x22;email&#x22;: &#x22;example21male@gmail.com&#x22;
  }).end(function (err, res) {
    res.should.have.status(200);
    res.body.should.be.a(&#x27;object&#x27;);
    res.body.should.have.property(&#x27;message&#x27;).eql(&#x27;User updated successfully&#x27;);
    res.body.should.have.property(&#x27;user&#x27;);
    res.body.user.should.have.property(&#x27;_id&#x27;);
    res.body.user.should.have.property(&#x27;age&#x27;).eql(21);
    res.body.user.should.have.property(&#x27;gender&#x27;).eql(&#x27;male&#x27;);
    res.body.user.should.have.property(&#x27;email&#x27;).eql(&#x27;example21male@gmail.com&#x27;);
    done();
  });
});</code></pre><pre class="error">AssertionError: expected { Object (domain, _events, ...) } to have status code 200 but got 404
    at /home/sl4sh3r/Documents/strove/interview-tasks/node-task-js/test/users.js:185:41
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at IncomingMessage.parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.EventEmitter.emit (domain.js:448:20)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li><li class="test fail"><h2>it should return error message when passed non-valid ID</h2><pre><code>var id = &#x27;non-valid&#x27;;
_chai[&#x22;default&#x22;].request(_server[&#x22;default&#x22;]).put(&#x22;/user/&#x22;.concat(id)).send({
  &#x22;age&#x22;: 21,
  &#x22;gender&#x22;: &#x22;male&#x22;,
  &#x22;email&#x22;: &#x22;example21male@gmail.com&#x22;
}).end(function (err, res) {
  res.should.have.status(404);
  res.body.should.be.a(&#x27;object&#x27;);
  res.body.should.have.property(&#x27;message&#x27;).eql(&#x22;User with id &#x22;.concat(id, &#x22; not found&#x22;));
  res.body.should.not.have.property(&#x27;user&#x27;);
  done();
});</code></pre><pre class="error">AssertionError: expected {} to have property &#x27;message&#x27;
    at /home/sl4sh3r/Documents/strove/interview-tasks/node-task-js/test/users.js:211:42
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at IncomingMessage.parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.EventEmitter.emit (domain.js:448:20)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li></ul></li><li class="suite"><h1>DELETE /user/:id</h1><ul><li class="test fail"><h2>it should delete the user when passed valid ID</h2><pre><code>_userModel[&#x22;default&#x22;].findOne({}, function (err, firstUser) {
  _chai[&#x22;default&#x22;].request(_server[&#x22;default&#x22;])[&#x22;delete&#x22;](&#x22;/user/&#x22;.concat(firstUser._id)).end(function (err, res) {
    res.should.have.status(200);
    res.body.should.be.a(&#x27;object&#x27;);
    res.body.should.have.property(&#x27;message&#x27;).eql(&#x27;User deleted successfully&#x27;);
    res.body.should.have.property(&#x27;user&#x27;);
    res.body.user.should.have.property(&#x27;_id&#x27;);
    res.body.user.should.have.property(&#x27;age&#x27;).eql(37);
    res.body.user.should.have.property(&#x27;gender&#x27;).eql(&#x27;male&#x27;);
    res.body.user.should.have.property(&#x27;email&#x27;).eql(&#x27;lee1983@gmail.com&#x27;);
    done();
  });
});</code></pre><pre class="error">AssertionError: expected { Object (domain, _events, ...) } to have status code 200 but got 404
    at /home/sl4sh3r/Documents/strove/interview-tasks/node-task-js/test/users.js:225:41
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at IncomingMessage.parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.EventEmitter.emit (domain.js:448:20)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li><li class="test fail"><h2>it should return error message when passed non-valid ID</h2><pre><code>var id = &#x27;non-valid&#x27;;
_chai[&#x22;default&#x22;].request(_server[&#x22;default&#x22;])[&#x22;delete&#x22;](&#x22;/user/&#x22;.concat(id)).end(function (err, res) {
  res.should.have.status(404);
  res.body.should.be.a(&#x27;object&#x27;);
  res.body.should.have.property(&#x27;message&#x27;).eql(&#x22;User with id &#x22;.concat(id, &#x22; not found&#x22;));
  res.body.should.not.have.property(&#x27;user&#x27;);
  done();
});</code></pre><pre class="error">AssertionError: expected {} to have property &#x27;message&#x27;
    at /home/sl4sh3r/Documents/strove/interview-tasks/node-task-js/test/users.js:246:42
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at IncomingMessage.parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.EventEmitter.emit (domain.js:448:20)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li></ul></li></ul></li></ul>
        </div>
        <script>
        function hideSuitesWithout(className) {
    var suites = document.querySelectorAll('#report > .suite');

    for (var i = 0; i < suites.length; i++) {
        let suite = suites[i];

        var els = suite.getElementsByClassName(className);
        if (!els.length) {
            suite.classList.add('hidden');
        }
    }
}

function unhide() {
    var suites = document.getElementsByClassName('suite hidden');

    while (suites.length) {
        suites[0].classList.remove('hidden');
    }
}

function togglePasses() {
    var report = document.getElementById('report');

    report.classList.toggle('hide-passes');

    if (report.classList.contains('hide-passes')) {
        hideSuitesWithout('test fail');
    } else {
        unhide();
    }
}

document.getElementById('toggle-passes').addEventListener('click', function(e) {
    e.preventDefault();
    
    this.classList.toggle('checked');

    togglePasses();
});

var tests = document.getElementsByClassName('test');

for (var i = 0; i < tests.length; i++) {
    var elem = tests[i];
    var head = elem.children[0];

    head.onclick = function () {
        var code = this.parentElement.children[1];
        var display = code.style.display;

        if (display && display === 'block') {
            code.style.display = 'none';
        } else {
            code.style.display = 'block';
        }
    };
}
        </script>
    </body>
</html>
